{
  "name": "lemongrass",
  "version": "1.0.0",
  "description": "Content management system build on express.js and Cloudant DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "app",
    "cms",
    "adim",
    "framework"
  ],
  "author": "niteco",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  }
}
